<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8b9e0558d24fd19075c0b6ba5d4179" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClientSet" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSet" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductTraking" Width="1.5" PointX="3.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkerSet" Width="1.5" PointX="0.625" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ProductTraking_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductTraking_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductTraking_WorkerSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>